# this is basically configuration value
#Key-value type of file
#Key:value

#Fskestore config variables


#server.port=7070
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories

